VITE_BASE_URL = https://target-api-induction-v2.herokuapp.com/api/v1/users
VITE_SIGN_IN =/sign_in
VITE_GENDERS_URL=https://target-api-induction-v2.herokuapp.com/api/v1/valid_genders
VITE_TOKEN=sO2bm_Bpdyoo8r78jZ-fqg
VITE_CLIENT=QADgNCWRJj0LyRruqzYbBg
VITE_REQUEST_EMAIL=test@test.com